// General Styles
* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

html,
body {
	font-family: 'Ubuntu', sans-serif;
	color: @main-font-color;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
}

h1,
h2,
h3,
h4,
h5 {
	font-family: 'Russo One', sans-serif;
	color: @header-font-color;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

h2 {
	font-size: 3.2rem;
}

h3 {
	font-size: 2.8rem;
}

h2,
h3 {
	.rotate-hor-center;
	width: 70%;
}

p {
	font-size: 1.6rem;
	line-height: 1.4;
}

.container {
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}
