// Home Content

.home {
	.intro {
		padding-top: 100px;

		img {
			max-width: 100%;
		}

		h2 {
			padding: 15px;
		}

		p {
			padding: 0 15px;
		}
	}

	.space-images {
		display: flex;
		flex-wrap: wrap;
		width: 100%;

		img {
			.m-space-img(100%);
			@media @desktop {
				width: 28%;
			}
		}

		.handler {
			display: none;
			@media @desktop {
				display: block;
			}
		}
	}

	.visit-planets {
		padding: 15px;

		h3 {
			margin-top: 11px;
		}

		p {
			margin-top: 13px;
		}
	}

	.walk {
		.m-flex(@t: unset; @w: wrap);
		margin-top: 15px;
		border-top: 1px solid @main-border-color;
		padding: 20px 20px;

		@media @desktop {
			margin-top: 60px;
			padding: 52px 60px;
		}

		.walk-text {
			@media @desktop {
				width: 50%;
			}

			h3 {
				margin-bottom: 10px;
			}

			p {
				margin-bottom: 26px;
			}

			.btn {
				.m-btn(@btn-bg-color, @porcelain);

				@media @desktop {
					padding: 8px 0;
					font-size: 1.8rem;
					width: 30%;
				}
			}
		}

		.walk-img {
			margin-bottom: 20px;
			order: -1;
			width: 100%;

			@media @desktop {
				margin-bottom: 60px;
				margin-left: 4%;
				order: 0;
				width: 46%;
			}

			img {
				width: 100%;
				height: auto;
				border-radius: 10px;
			}
		}
	}
} // home
