// Parametrics

.m-flex(@j: center, @a: center, @t: center, @w: nowrap) {
	display: flex;
	justify-content: @j;
	align-items: @a;
	text-align: @t;
	flex-wrap: @w;
}

.m-btn(@bg, @c, @p: 25px 0) {
	background-color: @bg;
	color: @c;
	text-align: center;
	padding: @p;
	border-radius: 5px;
	font-size: 1.6rem;
	font-weight: bold;
	transition: 0.2s;

	&:hover {
		background-color: @c;
		color: @bg;
		cursor: pointer;
	}
}

.m-space-img(@w) {
	width: @w;
	margin: 20px 5%;
	border-radius: 20px;
	height: 100%;

	@media @desktop {
		margin: 20px 2.5%;
	}
}

// Animations

.rotate-hor-center() {
	opacity: 1;
	transition: opacity 0.5s 2s, transform 0.5s 0.5s;

	&:hover {
		opacity: 0;
		transform: rotate(0.5turn);
	}
}
