.main-navigation {
	width: 100%;
	padding-top: 15px;
	background-color: @nav-bg;
	position: fixed;
	opacity: 0.95;

	.nav-container {
		.m-flex(@w: wrap);

		h1 {
			font-size: 4rem;
			width: 100%;
			margin-bottom: 10px;

			@media @desktop {
				font-size: 4rem;
			}
		}

		nav {
			.m-flex(space-evenly);
			width: 85%;

			@media @desktop {
				width: 70%;
			}

			a {
				font-size: 1.6rem;
				color: @nav-font;
				text-decoration: none;

				&:hover:not(:last-of-type) {
					text-decoration: underline;
				}

				&.sign-in {
					.m-btn(darken(@porcelain, 15%), lighten(@btn-bg-color, 15%), 5px 15px);
				}
			}
		}
	}
}
